# tg-workingtable

./: README.md  build.gradle
WorkingTable/: settings.gradle
WorkingTable/src/main/resources/: application.properties
my_javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
my_javadoc/com/example/demo/: WebSecurityConfig.html  WorkingTableApplication.html  package-summary.html  package-tree.html  package-use.html
my_javadoc/com/example/demo/class-use/: WebSecurityConfig.html  WorkingTableApplication.html
my_javadoc/com/example/demo/doamin/: MySessionInformation.html  package-summary.html  package-tree.html  package-use.html
my_javadoc/com/example/demo/errors/: DateValidation.html  package-summary.html  package-tree.html  package-use.html
my_javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: main.css  resetcss.css
src/main/resources/static/js/: CalCon.js  admin_calender.js  calender.js  demo.js  main_js.js  mycustomjs.js
src/main/resources/templates/: Error404.html  calendar.html  index.html  insertForm.html
src/main/resources/templates/Admin/: AdminConfForm.html  AdminDateDelete.html  AdminInsertPlans.html  AdminPlans.html  AdminUserConfgure.html
(+142 files in other folders)
